# This file will be used by Railway
# The actual DATABASE_URL will be injected by Railway
# DO NOT hardcode DATABASE_URL here - it will be provided by Railway
# Add SSL parameters to ensure proper connection
PGSSLMODE=require
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
JWT_SECRET=harish123
JWT_EXPIRATION=1d
# Debug flags
DEBUG=true
DEBUG_SQL=true