# This file will be used by Railway
# The actual DATABASE_URL will be injected by Railway
DATABASE_URL=postgresql://postgres:DDzRHavWnatSRwZKlrPRQQfphjKRHEna@maglev.proxy.rlwy.net:31901/railway
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
JWT_SECRET=harish123
JWT_EXPIRATION=1d