# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

# Database Configuration - Using Railway PostgreSQL
DATABASE_URL="postgresql://postgres:DDzRHavWnatSRwZKlrPRQQfphjKRHEna@maglev.proxy.rlwy.net:31901/railway"

# JWT Configuration
JWT_SECRET=harish123
JWT_EXPIRATION=1d

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=no-reply@example.com